@font-face {
        font-family: 'Pridi';
        src: url('file://Fonts/Pridi-SemiBold.ttf');
    }

QMainWindow {
                background-image: url('Images/background.png');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }

ClickableLabel:hover {
        border: 2px solid cyan;  /* Blue border on hover */
}

QFrame {
    background: transparent;
    border: transparent;
}

CustomHexagonalGrid {
    background: transparent;
}

QPushButton {
    background: black;
}

QLabel {
    font-family: 'Pridi';
    color: white;
}

QLabel[class="game_status_label"] {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 rgba(0,0,0,0.5),
        stop: 1 rgba(6, 38, 21, 1)
    );
}
QPushButton[class="ctrl_button"] {
    width : 100px;
    height : 50px;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 rgba(0,0,0,0.8),
        stop: 1 rgba(14, 45, 41, 0.8)
    );
    border-radius: 15px;
    color: white;
    border: 1px solid #FFF;
}

QPushButton[class="player_buttons"]:hover {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 rgba(0,0,0,1),
        stop: 1 rgba(14, 45, 41, 1)
    );
}