@font-face {
        font-family: 'Pridi';
        src: url('GUI/Fonts/Pridi-Bold.ttf') format('truetype');
    }
QMainWindow {
                background-image: url('GUI/Images/background.png');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
QPushButton {
    font-family: 'Pridi';
    background-color: rgba(247, 181, 0, 0.8); /* F7B500 with 80% opacity */
    border-radius: 45px; /* Rounded corners */
    border: 1px solid white; /* White border with 1px thickness */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding inside the button */
    letter-spacing: 5px; /* Adjust letter spacing */
    
}

QPushButton:hover {
    background-color: rgba(247, 181, 0, 1); /* Fully opaque yellow on hover */
}

QPushButton:pressed {
    background-color: rgba(247, 181, 0, 0.6); /* Slightly darker yellow when pressed */
}


QLabel {
    font-family: 'Pridi';
}

QLabel[class="hive-label"] {
    color: #F7B500;
}

QLabel[class="game-label"] {
    color: #FFF;
}