<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="grid_placeholder">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>1060</width>
      <height>450</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="home_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Images/home button.png</normaloff>../Images/home button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="restart_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Images/reload button.png</normaloff>../Images/reload button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>40</y>
      <width>102</width>
      <height>550</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
	<item>
      <widget class="ClickableLabel" name="white_ant_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Ant.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_ant_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Ant.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_ant_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Ant.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_grasshopper_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Grasshopper.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_grasshopper_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Grasshopper.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_grasshopper_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Grasshopper.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_beetle_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Beetle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_beetle_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Beetle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_spider_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Spider.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_spider_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Spider.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="white_bee">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/White Bee.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>102</width>
      <height>550</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="ClickableLabel" name="black_ant_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Ant.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_ant_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Ant.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_ant_3">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Ant.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_grasshopper_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Grasshopper.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_grasshopper_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Grasshopper.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_grasshopper_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Grasshopper.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_beetle_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Beetle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_beetle_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Beetle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_spider_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Spider.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_spider_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Spider.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="black_bee">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/Black Bee.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="game_status_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>340</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Black Player Turn</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>530</y>
      <width>700</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="up_button">
       <property name="text">
        <string>Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="down_button">
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="right_button">
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="left_button">
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>GUI.Src.ClickableLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>