<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="hive_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>250</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HIVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="hive_photo">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/hive_photo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="game_label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>250</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Purisa</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_game_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>400</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>400</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QFrame" name="player_one_frame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="player_one_type_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>230</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AI</string>
     </property>
    </widget>
    <widget class="QLabel" name="player_one_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Player One</string>
     </property>
    </widget>
    <widget class="QPushButton" name="player_one_diff_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>230</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Easy</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="player_two_frame">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>250</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="player_two_type_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>230</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Human</string>
     </property>
    </widget>
    <widget class="QLabel" name="player_two_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Player Two</string>
     </property>
    </widget>
    <widget class="QPushButton" name="player_two_diff_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>230</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Easy</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
